spring.application.name=cinema
# Конфигурация источника данных (Data source configuration)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username=postgres
spring.datasource.password=Danil122003

# Конфигурация Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

# Чтобы работали http-методы PUT, PATCH и DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Максимальный размер одного файла
spring.servlet.multipart.max-file-size=3GB

# Максимальный размер всего запроса (если несколько файлов или много данных)
spring.servlet.multipart.max-request-size=3GB

server.port=8081
server.servlet.context-path=/films